<?php

use Illuminate\Database\Seeder;

class DetailUsersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('detail_users')->delete();
        
        \DB::table('detail_users')->insert(array (
            0 => 
            array (
                'id' => 1,
                'id_user' => 3,
                'area' => 'Provinsi Jawa Timur',
                'region' => NULL,
                'opd' => 'DINAS KESEHATAN',
                'hp' => '081233175530',
                'created_by' => 3,
                'updated_by' => NULL,
                'created_at' => '2018-11-24 10:25:36',
                'updated_at' => '2018-11-24 10:25:36',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'id_user' => 4,
                'area' => 'Provinsi Jawa Timur',
                'region' => 'Provinsi Jawa Timur',
                'opd' => 'DINAS KESEHATAN',
                'hp' => '081233444369',
                'created_by' => 4,
                'updated_by' => NULL,
                'created_at' => '2018-11-25 06:40:32',
                'updated_at' => '2018-11-25 06:40:32',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'id_user' => 5,
                'area' => 'Provinsi Jawa Timur',
                'region' => 'Provinsi Jawa Timur',
                'opd' => 'DINAS KESEHATAN',
                'hp' => '081233444369',
                'created_by' => 5,
                'updated_by' => NULL,
                'created_at' => '2018-11-25 06:46:28',
                'updated_at' => '2018-11-25 06:46:28',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'id_user' => 6,
                'area' => 'Provinsi Jawa Timur',
                'region' => 'Provinsi Jawa Timur',
                'opd' => 'DINAS KESEHATAN',
                'hp' => '081233444369',
                'created_by' => 6,
                'updated_by' => NULL,
                'created_at' => '2018-11-25 07:39:32',
                'updated_at' => '2018-11-25 07:39:32',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'id_user' => 7,
                'area' => 'Provinsi Jawa Timur',
                'region' => 'Provinsi Jawa Timur',
                'opd' => 'DINAS PENDIDIKAN',
                'hp' => '081233175530',
                'created_by' => 7,
                'updated_by' => NULL,
                'created_at' => '2018-11-25 07:43:27',
                'updated_at' => '2018-11-25 07:43:27',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'id_user' => 9,
                'area' => 'Kabupaten/Kota',
                'region' => 'KABUPATEN NGANJUK',
                'opd' => 'Dinas PMD',
                'hp' => '082142242224',
                'created_by' => 9,
                'updated_by' => NULL,
                'created_at' => '2018-11-27 13:04:58',
                'updated_at' => '2018-11-27 13:04:58',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'id_user' => 10,
                'area' => 'Kabupaten/Kota',
                'region' => 'KABUPATEN PASURUAN',
                'opd' => 'DPMD',
                'hp' => '082131344450',
                'created_by' => 10,
                'updated_by' => NULL,
                'created_at' => '2018-11-28 00:48:55',
                'updated_at' => '2018-11-28 00:48:55',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'id_user' => 11,
                'area' => 'Kabupaten/Kota',
                'region' => 'KABUPATEN LUMAJANG',
                'opd' => 'BADAN PENGELOLA KEUANGAN DAERAH',
                'hp' => '08563565915',
                'created_by' => 11,
                'updated_by' => NULL,
                'created_at' => '2018-11-28 00:49:14',
                'updated_at' => '2018-11-28 00:49:14',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'id_user' => 12,
                'area' => 'Kabupaten/Kota',
                'region' => 'KABUPATEN MALANG',
                'opd' => 'DPMD KABUPATEN MALANG',
                'hp' => '0341352454',
                'created_by' => 12,
                'updated_by' => NULL,
                'created_at' => '2018-11-28 07:24:20',
                'updated_at' => '2018-11-28 07:24:20',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'id_user' => 13,
                'area' => 'Kabupaten/Kota',
                'region' => 'KABUPATEN JOMBANG',
                'opd' => 'Inspektorat Kabupaten Jombang',
                'hp' => '0851-0318-8593',
                'created_by' => 13,
                'updated_by' => NULL,
                'created_at' => '2018-11-28 07:34:29',
                'updated_at' => '2018-11-28 07:34:29',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'id_user' => 14,
                'area' => 'Kabupaten/Kota',
                'region' => 'KABUPATEN LUMAJANG',
                'opd' => 'Dinas Pemberdayaan Masyarakat dan Desa',
                'hp' => '081244329062',
                'created_by' => 14,
                'updated_by' => NULL,
                'created_at' => '2018-11-28 10:46:01',
                'updated_at' => '2018-11-28 10:46:01',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            11 => 
            array (
                'id' => 12,
                'id_user' => 15,
                'area' => 'Kabupaten/Kota',
                'region' => 'KABUPATEN MALANG',
                'opd' => 'Inspektorat Daerah',
                'hp' => '081233080772',
                'created_by' => 15,
                'updated_by' => NULL,
                'created_at' => '2018-11-28 11:20:16',
                'updated_at' => '2018-11-28 11:20:16',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            12 => 
            array (
                'id' => 13,
                'id_user' => 16,
                'area' => 'Kabupaten/Kota',
                'region' => 'KABUPATEN SITUBONDO',
                'opd' => 'DPMD',
                'hp' => '085230180334',
                'created_by' => 16,
                'updated_by' => NULL,
                'created_at' => '2018-11-29 01:06:49',
                'updated_at' => '2018-11-29 01:06:49',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            13 => 
            array (
                'id' => 14,
                'id_user' => 17,
                'area' => 'Kabupaten/Kota',
                'region' => 'KABUPATEN PASURUAN',
                'opd' => 'Dinas PMD Kabupaten Pasuruan',
                'hp' => '081334008004',
                'created_by' => 17,
                'updated_by' => NULL,
                'created_at' => '2018-11-29 01:29:43',
                'updated_at' => '2018-11-29 01:29:43',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            14 => 
            array (
                'id' => 15,
                'id_user' => 18,
                'area' => 'Kabupaten/Kota',
                'region' => 'KABUPATEN BOJONEGORO',
                'opd' => 'BPKAD',
                'hp' => '085812022087',
                'created_by' => 18,
                'updated_by' => NULL,
                'created_at' => '2018-11-29 07:47:29',
                'updated_at' => '2018-11-29 07:47:29',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            15 => 
            array (
                'id' => 16,
                'id_user' => 19,
                'area' => 'Kabupaten/Kota',
                'region' => 'KABUPATEN SAMPANG',
                'opd' => 'INSPEKTORAT DAERAH',
                'hp' => '081230418868',
                'created_by' => 19,
                'updated_by' => NULL,
                'created_at' => '2018-11-30 00:22:26',
                'updated_at' => '2018-11-30 00:22:26',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            16 => 
            array (
                'id' => 17,
                'id_user' => 20,
                'area' => 'Kabupaten/Kota',
                'region' => 'KABUPATEN PAMEKASAN',
                'opd' => 'INSPEKTORAT DAERAH',
                'hp' => '081231319008',
                'created_by' => 20,
                'updated_by' => NULL,
                'created_at' => '2018-11-30 03:18:31',
                'updated_at' => '2018-11-30 03:18:31',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            17 => 
            array (
                'id' => 18,
                'id_user' => 21,
                'area' => 'Kabupaten/Kota',
                'region' => 'KABUPATEN BOJONEGORO',
                'opd' => 'INSPEKTORAT KABUPATEN BOJONEGORO',
                'hp' => '085230090346',
                'created_by' => 21,
                'updated_by' => NULL,
                'created_at' => '2018-11-30 03:36:48',
                'updated_at' => '2018-11-30 03:36:48',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            18 => 
            array (
                'id' => 19,
                'id_user' => 22,
                'area' => 'Kabupaten/Kota',
                'region' => 'KABUPATEN SITUBONDO',
                'opd' => 'BPPKAD KABUPATEN SITUBONDO',
                'hp' => '085330908889',
                'created_by' => 22,
                'updated_by' => NULL,
                'created_at' => '2018-11-30 03:53:39',
                'updated_at' => '2018-11-30 03:53:39',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            19 => 
            array (
                'id' => 20,
                'id_user' => 23,
                'area' => 'Kabupaten/Kota',
                'region' => 'KABUPATEN SUMENEP',
                'opd' => 'Dinas Pemberdayaan Masyarakat dan Desa',
                'hp' => '081703074047',
                'created_by' => 23,
                'updated_by' => NULL,
                'created_at' => '2018-11-30 04:17:51',
                'updated_at' => '2018-11-30 04:17:51',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            20 => 
            array (
                'id' => 21,
                'id_user' => 24,
                'area' => 'Kabupaten/Kota',
                'region' => 'KABUPATEN SUMENEP',
                'opd' => 'Inspektorat',
                'hp' => '082301001130',
                'created_by' => 24,
                'updated_by' => NULL,
                'created_at' => '2018-11-30 06:22:27',
                'updated_at' => '2018-11-30 06:22:27',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            21 => 
            array (
                'id' => 22,
                'id_user' => 25,
                'area' => 'Kabupaten/Kota',
                'region' => 'KABUPATEN BANGKALAN',
                'opd' => 'Inspektorat Kab. Bangkalan',
                'hp' => '081231010100',
                'created_by' => 25,
                'updated_by' => NULL,
                'created_at' => '2018-11-30 06:59:21',
                'updated_at' => '2018-11-30 06:59:21',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            22 => 
            array (
                'id' => 23,
                'id_user' => 26,
                'area' => 'Kabupaten/Kota',
                'region' => 'KABUPATEN BANYUWANGI',
                'opd' => 'Bagian Tata Pemerintah Desa',
                'hp' => '089513475360',
                'created_by' => 26,
                'updated_by' => NULL,
                'created_at' => '2018-12-01 00:58:48',
                'updated_at' => '2018-12-01 00:58:48',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            23 => 
            array (
                'id' => 24,
                'id_user' => 28,
                'area' => 'Provinsi Jawa Timur',
                'region' => 'Provinsi Jawa Timur',
                'opd' => 'BADAN PENGELOLA KEUANGAN DAN ASET DAERAH',
                'hp' => '082131384755',
                'created_by' => 28,
                'updated_by' => NULL,
                'created_at' => '2018-12-01 06:08:01',
                'updated_at' => '2018-12-01 06:08:01',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            24 => 
            array (
                'id' => 25,
                'id_user' => 29,
                'area' => 'Provinsi Jawa Timur',
                'region' => 'Provinsi Jawa Timur',
                'opd' => 'BADAN PENGELOLA KEUANGAN DAN ASET DAERAH',
                'hp' => '087750734415',
                'created_by' => 29,
                'updated_by' => NULL,
                'created_at' => '2018-12-01 06:35:36',
                'updated_at' => '2018-12-01 06:35:36',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            25 => 
            array (
                'id' => 26,
                'id_user' => 30,
                'area' => 'Kabupaten/Kota',
                'region' => 'KABUPATEN BLITAR',
                'opd' => 'Dinas PMD',
                'hp' => '081359179176',
                'created_by' => 30,
                'updated_by' => NULL,
                'created_at' => '2018-12-01 08:49:12',
                'updated_at' => '2018-12-01 08:49:12',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            26 => 
            array (
                'id' => 27,
                'id_user' => 31,
                'area' => 'Kabupaten/Kota',
                'region' => 'KABUPATEN BOJONEGORO',
                'opd' => 'Bagian pemerintahan',
                'hp' => '085341857229',
                'created_by' => 31,
                'updated_by' => NULL,
                'created_at' => '2018-12-01 10:29:51',
                'updated_at' => '2018-12-01 10:29:51',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            27 => 
            array (
                'id' => 28,
                'id_user' => 32,
                'area' => 'Kabupaten/Kota',
                'region' => 'KABUPATEN PROBOLINGGO',
                'opd' => 'DINAS PEMBERDAYAAN MASYARAKAT DAN DESA',
                'hp' => '081312275304',
                'created_by' => 32,
                'updated_by' => NULL,
                'created_at' => '2018-12-01 10:32:16',
                'updated_at' => '2018-12-01 10:32:16',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            28 => 
            array (
                'id' => 29,
                'id_user' => 34,
                'area' => 'Kabupaten/Kota',
                'region' => 'KABUPATEN PONOROGO',
                'opd' => 'BPPKAD',
                'hp' => '082331583051',
                'created_by' => 34,
                'updated_by' => NULL,
                'created_at' => '2018-12-04 04:30:04',
                'updated_at' => '2018-12-04 04:30:04',
                'jabatan' => NULL,
                'jenis_kelamin' => NULL,
                'nip' => NULL,
            ),
            29 => 
            array (
                'id' => 30,
                'id_user' => 36,
                'area' => NULL,
                'region' => NULL,
                'opd' => 'asdas',
                'hp' => '123213',
                'created_by' => 1,
                'updated_by' => 1,
                'created_at' => '2018-12-13 03:16:28',
                'updated_at' => '2018-12-13 03:16:50',
                'jabatan' => 'dasdasd',
                'jenis_kelamin' => 'L',
                'nip' => '123213',
            ),
            30 => 
            array (
                'id' => 31,
                'id_user' => 37,
                'area' => NULL,
                'region' => NULL,
                'opd' => 'BAPPEDA',
                'hp' => '081234436',
                'created_by' => 1,
                'updated_by' => 1,
                'created_at' => '2018-12-13 03:57:01',
                'updated_at' => '2018-12-13 03:57:57',
                'jabatan' => 'Staf',
                'jenis_kelamin' => 'P',
                'nip' => '19590929 198603 2 011',
            ),
            31 => 
            array (
                'id' => 32,
                'id_user' => 38,
                'area' => NULL,
                'region' => NULL,
                'opd' => 'BAPPEDAs',
                'hp' => '081233436',
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2018-12-13 04:02:14',
                'updated_at' => '2018-12-13 04:02:14',
                'jabatan' => 'Staf',
                'jenis_kelamin' => 'P',
                'nip' => '19570621 198603 1 005',
            ),
            32 => 
            array (
                'id' => 33,
                'id_user' => 41,
                'area' => NULL,
                'region' => NULL,
                'opd' => '123',
                'hp' => '123',
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2018-12-13 10:12:00',
                'updated_at' => '2018-12-13 10:12:00',
                'jabatan' => '123',
                'jenis_kelamin' => 'L',
                'nip' => '1234567890',
            ),
        ));
        
        
    }
}