<?php

use Illuminate\Database\Seeder;

class PesertasTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('pesertas')->delete();
        
        \DB::table('pesertas')->insert(array (
            0 => 
            array (
                'id' => 10,
                'id_acara' => 5,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '0',
                'nama' => 'DJADIK DISTYA CHANDRA RIZQI',
                'asal_instansi' => 'DPMD KABUPATEN MALANG',
                'golongan' => '0',
                'foto' => 'storage/foto/YDyyC4BqZFuPUqnCj3WS0E2kwtffyPLLHkco2c81.jpeg',
                'qrcode' => 'storage/qrcode/2y10T1pyBB9P44Sz3u5eSenOQBYd1zhk9JwqyYEOTEGln8aTsN2F.png',
                'username' => 'SG06001',
                'password' => 'QuXRoB',
                'jenis' => 'grup-undangan',
                'status' => 1,
                'inap' => 1,
                'sesuai_spt' => 1,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '081234879502',
                'jabatan' => 'STAF',
                'email' => 'djadikdcr.dive@gmail.com',
                'check_in' => '2018-11-29 01:04:17',
                'token_check_in' => NULL,
                'created_by' => 12,
                'updated_by' => NULL,
                'created_at' => '2018-11-28 07:32:10',
                'updated_at' => '2018-11-30 10:54:02',
            ),
            1 => 
            array (
                'id' => 13,
                'id_acara' => 5,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '198312082010011014',
                'nama' => 'Sandi Novellias, SE',
                'asal_instansi' => 'Inspektorat Daerah',
                'golongan' => 'III/C',
                'foto' => 'storage/foto/Cg00WHHxMoeNggUKY7iHV0COu3r8KMOaVYUFo8rh.jpeg',
                'qrcode' => 'storage/qrcode/2y10MwxJg6njid9Z2MzFLAlUXumUiwZF6LXfXnJVkeP6Sz2w6pmNO63a.png',
                'username' => 'SG06004',
                'password' => '0BMTUB',
                'jenis' => 'grup-umum',
                'status' => 1,
                'inap' => 1,
                'sesuai_spt' => 0,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '081233080772',
                'jabatan' => 'Auditor Pertama',
                'email' => 'sandi.novellias1983@gmail.com',
                'check_in' => '2018-11-29 01:46:32',
                'token_check_in' => NULL,
                'created_by' => 15,
                'updated_by' => NULL,
                'created_at' => '2018-11-28 11:28:24',
                'updated_at' => '2018-11-29 01:46:32',
            ),
            2 => 
            array (
                'id' => 14,
                'id_acara' => 6,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '198610102004121002',
                'nama' => 'yogie kripsian sah',
                'asal_instansi' => 'DPMD',
                'golongan' => 'III/d',
                'foto' => 'storage/foto/YlUowdMRj6iKwxJdREz9GYYHhlY5DEJl7bHDiZVf.jpeg',
                'qrcode' => 'storage/qrcode/2y108n48xaPwdG0aQvfzxcy843PL8j4KuOBrPU68QeSEPeDnd8KwFZy.png',
                'username' => 'UK08001',
                'password' => '8mQoNX',
                'jenis' => 'grup-undangan',
                'status' => 1,
                'inap' => 1,
                'sesuai_spt' => 1,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '085230180334',
                'jabatan' => 'Kabid Bina Pemerintahan Desa',
                'email' => 'pemdes.dpmdsitubondo@gmail.com',
                'check_in' => '2018-12-04 07:53:23',
                'token_check_in' => NULL,
                'created_by' => 16,
                'updated_by' => NULL,
                'created_at' => '2018-11-29 01:20:03',
                'updated_at' => '2018-12-04 07:53:29',
            ),
            3 => 
            array (
                'id' => 11,
                'id_acara' => 5,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '198511102009031002',
                'nama' => 'RIDHO SATYA HARPAWAN, S.E',
                'asal_instansi' => 'BADAN PENGELOLA KEUANGAN DAERAH',
                'golongan' => 'III/c',
                'foto' => 'storage/foto/cVWXIQYk6bzCh6eHyObHFkOull4jFc5eOK6tEH8m.jpeg',
                'qrcode' => 'storage/qrcode/2y10daCHUOh5HIZXzaNYG93YGsUsj98gtIapsLXWFyFtmFQzzn5y.png',
                'username' => 'SG06002',
                'password' => 'EozmWV',
                'jenis' => 'grup-undangan',
                'status' => 1,
                'inap' => 1,
                'sesuai_spt' => 0,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '08563565915',
                'jabatan' => 'Kasubbid Penyusunan Anggaran',
                'email' => 'ririd2003@gmail.com',
                'check_in' => NULL,
                'token_check_in' => NULL,
                'created_by' => 11,
                'updated_by' => NULL,
                'created_at' => '2018-11-28 09:53:31',
                'updated_at' => '2018-11-29 00:53:01',
            ),
            4 => 
            array (
                'id' => 12,
                'id_acara' => 5,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '197512292010011011',
                'nama' => 'Ahmad Syafiudin Hanum',
                'asal_instansi' => 'Dinas Pemberdayaan Masyarakat dan Desa',
                'golongan' => '3c',
                'foto' => 'storage/foto/WlaKlXmn79ELdlTccOpw87gUtjOKIktnEV1joM74.jpeg',
                'qrcode' => 'storage/qrcode/2y10zUyL5dxENKDwK4CJlx97he7ylqptrWkMc5tTkPoz0UBF5khsGK.png',
                'username' => 'SG06003',
                'password' => 'uFFu6E',
                'jenis' => 'grup-undangan',
                'status' => 1,
                'inap' => 1,
                'sesuai_spt' => 0,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '0812443290620',
                'jabatan' => 'PPTK',
                'email' => 'ahmadhinha@gmail.com',
                'check_in' => NULL,
                'token_check_in' => NULL,
                'created_by' => 14,
                'updated_by' => NULL,
                'created_at' => '2018-11-28 10:51:04',
                'updated_at' => '2018-11-29 00:55:33',
            ),
            5 => 
            array (
                'id' => 15,
                'id_acara' => 6,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '197405042007012013',
                'nama' => 'imelda susanti',
                'asal_instansi' => 'DPMD',
                'golongan' => 'III/c',
                'foto' => 'storage/foto/dxa96C7sIcfFn8lKVMR2ufdi7iWX5XLEE1wiAwYj.jpeg',
                'qrcode' => 'storage/qrcode/2y10bN5NJ7nHzhGamLphPg2ZneoGeukRmNGTIN9dXci9fVk1TkHZRlLa.png',
                'username' => 'UK08002',
                'password' => '8A62w1',
                'jenis' => 'grup-undangan',
                'status' => 1,
                'inap' => 1,
                'sesuai_spt' => 1,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '085330278009',
                'jabatan' => 'Administrasi Keuangan',
                'email' => 'pendapatankekayaandesa@gmail.com',
                'check_in' => '2018-12-04 07:53:42',
                'token_check_in' => NULL,
                'created_by' => 16,
                'updated_by' => NULL,
                'created_at' => '2018-11-29 01:20:03',
                'updated_at' => '2018-12-04 07:53:48',
            ),
            6 => 
            array (
                'id' => 16,
                'id_acara' => 5,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '198302012010011015',
                'nama' => 'Fatkhur Rozi',
                'asal_instansi' => 'Dinas PMD Kabupaten Pasuruan',
                'golongan' => 'IIIc',
                'foto' => 'storage/foto/YQLjkR6s7Tzb4yjxaGxJyNxGEa5JBukHSCQCOAro.jpeg',
                'qrcode' => 'storage/qrcode/2y10QEL8jSY8LXmv7z8Rod1SotqVxrh4MUkJ30y1lDojhkSCaKIfCEC.png',
                'username' => 'SG06005',
                'password' => '7DSQ6l',
                'jenis' => 'grup-undangan',
                'status' => 1,
                'inap' => 1,
                'sesuai_spt' => 1,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '081334008004',
                'jabatan' => 'Staf',
                'email' => 'special.adara@ymail.com',
                'check_in' => '2018-11-29 01:46:50',
                'token_check_in' => NULL,
                'created_by' => 17,
                'updated_by' => NULL,
                'created_at' => '2018-11-29 01:33:22',
                'updated_at' => '2018-11-29 02:12:31',
            ),
            7 => 
            array (
                'id' => 17,
                'id_acara' => 6,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '197404152006042027',
                'nama' => 'endang pariwaty',
                'asal_instansi' => 'DPMD',
                'golongan' => 'III/c',
                'foto' => 'storage/foto/0py11dI2hAjjpbFQXImJPiJ1pxODV87CAkv1iyUn.jpeg',
                'qrcode' => 'storage/qrcode/2y1020TIZNBuZ7lK3nBxEXHOfqdhD4dS0JnkEG7jgabztiiDAa6ozUa.png',
                'username' => 'UK08003',
                'password' => 'iG0wOP',
                'jenis' => 'grup-undangan',
                'status' => 1,
                'inap' => 1,
                'sesuai_spt' => 1,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '08123456816',
                'jabatan' => 'auditor muda',
                'email' => 'pariwatyendang@gmail.com',
                'check_in' => '2018-12-04 07:53:50',
                'token_check_in' => NULL,
                'created_by' => 16,
                'updated_by' => NULL,
                'created_at' => '2018-11-29 05:28:37',
                'updated_at' => '2018-12-04 07:53:59',
            ),
            8 => 
            array (
                'id' => 18,
                'id_acara' => 6,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '196501172010012001',
                'nama' => 'HILDIANA',
                'asal_instansi' => 'BPKAD',
                'golongan' => 'IIIC',
                'foto' => 'storage/foto/CroBho7iinS9kXidLLfwCT9CiDZkQd4AI5ACHGU7.jpeg',
                'qrcode' => 'storage/qrcode/2y10JOKbYjhqPGrEu0pkzj7WEuGpf2ijiANMTYFlkWHeqJqG3gP4dYDky.png',
                'username' => 'UK08004',
                'password' => '5JZK3l',
                'jenis' => 'grup-undangan',
                'status' => 1,
                'inap' => 1,
                'sesuai_spt' => 1,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '082240370511',
                'jabatan' => 'Staf',
                'email' => 'hildianaparwoto@yahoo.co.id',
                'check_in' => '2018-12-04 07:54:00',
                'token_check_in' => NULL,
                'created_by' => 18,
                'updated_by' => NULL,
                'created_at' => '2018-11-29 08:24:24',
                'updated_at' => '2018-12-04 07:54:07',
            ),
            9 => 
            array (
                'id' => 19,
                'id_acara' => 6,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '19711241997032004',
                'nama' => 'UMUL HANIK',
                'asal_instansi' => 'BPKAD',
                'golongan' => 'IIIC',
                'foto' => 'storage/foto/uNCejZPZRqB3iMT47gOiB0QJp13Ckr6v6nxSMjh8.jpeg',
                'qrcode' => 'storage/qrcode/2y1075YpeXP1uUdbNCOK9Kj7en9ewkh0wSxLUUKqaukkIIABaXVvGkcq.png',
                'username' => 'UK08005',
                'password' => 'FzsDeD',
                'jenis' => 'grup-undangan',
                'status' => 1,
                'inap' => 1,
                'sesuai_spt' => 1,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '08125937466',
                'jabatan' => 'Kasubag Keuangan',
                'email' => 'umul24.hanik@gmail.com',
                'check_in' => '2018-12-04 07:54:09',
                'token_check_in' => NULL,
                'created_by' => 18,
                'updated_by' => NULL,
                'created_at' => '2018-11-29 08:24:24',
                'updated_at' => '2018-12-04 07:54:11',
            ),
            10 => 
            array (
                'id' => 20,
                'id_acara' => 6,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '196911282003122008',
                'nama' => 'LULUK ALIFAH',
                'asal_instansi' => 'BPKAD',
                'golongan' => 'IVA',
                'foto' => 'storage/foto/PPuolaJJr4OIJ4jCxjZ0tyFYQ2yvrLBfZIVkCuZZ.jpeg',
                'qrcode' => 'storage/qrcode/2y10W5prwbP9qUzrkAhDl0bxqlEjCGL5aGocRvEpNweXe2qSRqgr0u.png',
                'username' => 'UK08006',
                'password' => '7lg0oO',
                'jenis' => 'grup-undangan',
                'status' => 1,
                'inap' => 1,
                'sesuai_spt' => 1,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '082139762311',
                'jabatan' => 'Kepala Bidang Anggaran',
                'email' => 'lulukromdhoni@gmail.com',
                'check_in' => '2018-12-04 07:54:12',
                'token_check_in' => NULL,
                'created_by' => 18,
                'updated_by' => NULL,
                'created_at' => '2018-11-29 08:24:25',
                'updated_at' => '2018-12-04 07:54:14',
            ),
            11 => 
            array (
                'id' => 21,
                'id_acara' => 6,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '197009282005011007',
                'nama' => 'MOH. SUAIB, S.Sos., M.Si',
                'asal_instansi' => 'INSPEKTORAT DAERAH',
                'golongan' => 'III.b',
                'foto' => 'storage/foto/xCj2y6gAJC3BtVkTyTOemHlIbbTpj7z3fTmTQvmC.jpeg',
                'qrcode' => 'storage/qrcode/2y10hrA5jDQ37ql1KKxwNqtE0uUe1kCg0qbg3Dym0maUmIv6KPZaam.png',
                'username' => 'UK08007',
                'password' => 'r7blRz',
                'jenis' => 'grup-undangan',
                'status' => 1,
                'inap' => 1,
                'sesuai_spt' => 1,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '081230418868',
                'jabatan' => 'Auditor',
                'email' => 'suaib.arudam@gmail.com',
                'check_in' => '2018-12-04 07:54:17',
                'token_check_in' => NULL,
                'created_by' => 19,
                'updated_by' => NULL,
                'created_at' => '2018-11-30 00:52:52',
                'updated_at' => '2018-12-04 07:54:20',
            ),
            12 => 
            array (
                'id' => 22,
                'id_acara' => 6,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '198111302006041011',
                'nama' => 'IMAM ANSORI',
                'asal_instansi' => 'INSPEKTORAT DAERAH',
                'golongan' => 'IIId',
                'foto' => 'storage/foto/AUauLTJafAOW0Uv8Xqkhtw2VvHgQxgTgkOTTCzAK.jpeg',
                'qrcode' => 'storage/qrcode/2y10PP9pcXQN3N2Vjhmq6Xg1OicA903SOG0rMbhbzRqnzGYgWqOkGt6.png',
                'username' => 'UK08008',
                'password' => 'aMLdo6',
                'jenis' => 'grup-undangan',
                'status' => 1,
                'inap' => 0,
                'sesuai_spt' => 1,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '081231319008',
                'jabatan' => 'INSPEKTUR PEMBANTU WILAYAH II',
                'email' => 'insp.pamekasan@gmail.com',
                'check_in' => '2018-12-04 07:54:20',
                'token_check_in' => NULL,
                'created_by' => 20,
                'updated_by' => NULL,
                'created_at' => '2018-11-30 03:43:00',
                'updated_at' => '2018-12-04 07:54:23',
            ),
            13 => 
            array (
                'id' => 23,
                'id_acara' => 6,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '19850408 200501 1 001',
                'nama' => 'BUDI ISMANTO',
                'asal_instansi' => 'INSPEKTORAT KABUPATEN BOJONEGORO',
                'golongan' => 'III',
                'foto' => 'storage/foto/kuysYYZpke5v90y6SyzWTSqyU6VDBmEcBkMgMaCT.jpeg',
                'qrcode' => 'storage/qrcode/2y10XCD5qolT11nsB3r4gROWmexq8IhKtHtRWvuQqSkhdHxT85nxrxYaC.png',
                'username' => 'UK08009',
                'password' => 'mQvhKv',
                'jenis' => 'grup-undangan',
                'status' => 1,
                'inap' => 1,
                'sesuai_spt' => 1,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '085230090346',
                'jabatan' => 'Staf',
                'email' => 'ombondq@gmail.com',
                'check_in' => '2018-12-04 07:54:24',
                'token_check_in' => NULL,
                'created_by' => 21,
                'updated_by' => NULL,
                'created_at' => '2018-11-30 03:44:07',
                'updated_at' => '2018-12-04 07:54:26',
            ),
            14 => 
            array (
                'id' => 24,
                'id_acara' => 6,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '198004272010012003',
                'nama' => 'SYLVIA RIANAWATY, SE',
                'asal_instansi' => 'BPPKAD KABUPATEN SITUBONDO',
                'golongan' => 'III/c',
                'foto' => 'storage/foto/gM6HCNME5zCG1RZiDwK8vPPlFmflOwQmBMbZGXwD.jpeg',
                'qrcode' => 'storage/qrcode/2y10g0Qg8jHRwBTpHDVfMa9POLGtHjYgUYqvCmMpQVinP0p3fQEfrsn6.png',
                'username' => 'UK08010',
                'password' => 'Pz9Rvz',
                'jenis' => 'grup-undangan',
                'status' => 1,
                'inap' => 1,
                'sesuai_spt' => 1,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '085330908889',
                'jabatan' => 'Kasubbid Anggaran Wilayah III',
                'email' => 'sylviarianawaty@gmail.com',
                'check_in' => '2018-12-04 07:54:28',
                'token_check_in' => NULL,
                'created_by' => 22,
                'updated_by' => NULL,
                'created_at' => '2018-11-30 04:03:04',
                'updated_at' => '2018-12-04 07:54:30',
            ),
            15 => 
            array (
                'id' => 25,
                'id_acara' => 6,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '198511132015031001',
                'nama' => 'Heri Sutomo, S.Si',
                'asal_instansi' => 'Inspektorat',
                'golongan' => '3a',
                'foto' => 'storage/foto/9iH9FqPaoo3ECJpfhrmoABWV5Zz9spPyITN6sZ30.jpeg',
                'qrcode' => 'storage/qrcode/2y10nUBu1S8Y6TQrtQgFncUFODgkO08UXTgF1fOCU1emy2zgpLEZGXDy.png',
                'username' => 'UK08011',
                'password' => 'glKpth',
                'jenis' => 'grup-undangan',
                'status' => 1,
                'inap' => 1,
                'sesuai_spt' => 1,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '082301001130',
                'jabatan' => 'Auditor Pertama',
                'email' => '4bu.izzah@gmail.com',
                'check_in' => '2018-12-04 07:54:31',
                'token_check_in' => NULL,
                'created_by' => 24,
                'updated_by' => NULL,
                'created_at' => '2018-11-30 06:31:35',
                'updated_at' => '2018-12-04 07:54:32',
            ),
            16 => 
            array (
                'id' => 26,
                'id_acara' => 6,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '199509072017081001',
                'nama' => 'Gede teguh Dedy saputra',
                'asal_instansi' => 'Bagian Tata Pemerintah Desa',
                'golongan' => '3A',
                'foto' => 'storage/foto/pEqPpA5a5uNsyuaPrYksKxC5dHefAoeemJY3DRWj.jpeg',
                'qrcode' => 'storage/qrcode/2y10NCghiDZDt7pna378OO0mHhka2vcClExBElzhm76Ym8kAnLr5JS.png',
                'username' => 'UK08012',
                'password' => 'QieHBg',
                'jenis' => 'grup-undangan',
                'status' => 1,
                'inap' => 1,
                'sesuai_spt' => 1,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '089513475360',
                'jabatan' => 'Analis kelembagaan desa',
                'email' => 'dedysaputragede32@gmail.com',
                'check_in' => '2018-12-04 07:54:37',
                'token_check_in' => NULL,
                'created_by' => 26,
                'updated_by' => NULL,
                'created_at' => '2018-12-01 02:44:49',
                'updated_at' => '2018-12-04 07:54:38',
            ),
            17 => 
            array (
                'id' => 27,
                'id_acara' => 9,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '123456789',
                'nama' => 'Udin',
                'asal_instansi' => 'Dinas PMD Kabupaten Pasuruan',
                'golongan' => 'IIIC',
                'foto' => 'storage/foto/dFWfDThO9o7PnxfMD05ARCnX21GukB6VXUkV1Yz4.png',
                'qrcode' => 'storage/qrcode/2y10TfbqaVCAmH45MDtxX1YPumR0HVLpYP9MHdstgi85L3V7RhKyiL6.png',
                'username' => 'BN63001',
                'password' => 's2tLX0',
                'jenis' => 'grup-undangan',
                'status' => 1,
                'inap' => 1,
                'sesuai_spt' => 1,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '081334008004',
                'jabatan' => 'Analis',
                'email' => 'special.adara@ymail.com',
                'check_in' => '2018-12-01 05:22:05',
                'token_check_in' => NULL,
                'created_by' => 17,
                'updated_by' => NULL,
                'created_at' => '2018-12-01 05:18:19',
                'updated_at' => '2018-12-01 05:22:13',
            ),
            18 => 
            array (
                'id' => 28,
                'id_acara' => 9,
                'id_pegawai' => 1,
                'id_opd' => 1,
                'nip' => NULL,
                'nama' => 'Drs.Riyanto, MBA. MM',
                'asal_instansi' => 'DINAS PENDIDIKAN',
                'golongan' => 'IV',
                'foto' => 'storage/foto/3zhxkKR2RLxMCcZIt2UeUuQLODFTzf0JWro8yE8t.jpeg',
                'qrcode' => 'storage/qrcode/2y10FPAbFuzPNjvYT1iRbGMQTOlZBrE03sLhtBk4ziZlCNxsbQ2gs9W2.png',
                'username' => 'BN63002',
                'password' => 'zBg9bq',
                'jenis' => 'undangan',
                'status' => 1,
                'inap' => 1,
                'sesuai_spt' => 0,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '081334008004',
                'jabatan' => 'KPA',
                'email' => 'special.adara@ymail.com',
                'check_in' => '2018-12-01 05:52:19',
                'token_check_in' => NULL,
                'created_by' => NULL,
                'updated_by' => NULL,
                'created_at' => '2018-12-01 05:36:20',
                'updated_at' => '2018-12-01 05:52:19',
            ),
            19 => 
            array (
                'id' => 29,
                'id_acara' => 9,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '19871229 200701 1 001',
                'nama' => 'Nanda Pratama Sukoco',
                'asal_instansi' => 'BADAN PENGELOLA KEUANGAN DAN ASET DAERAH',
                'golongan' => 'IIIC',
                'foto' => 'storage/foto/n4OgWyXJAvOVSwURR0ypgoQPYAAsX30OTQslTGwc.jpeg',
                'qrcode' => 'storage/qrcode/2y10IRKlCBaOrMqtDLrvaq2WelCJsdIv23ra9STF0qTKFEgvfxqsRFC.png',
                'username' => 'BN63003',
                'password' => 'MpV2Nk',
                'jenis' => 'grup-umum',
                'status' => 1,
                'inap' => 1,
                'sesuai_spt' => 0,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '082131384755',
                'jabatan' => 'Analis',
                'email' => 'komando_nanda@yahoo.co.id',
                'check_in' => NULL,
                'token_check_in' => NULL,
                'created_by' => 28,
                'updated_by' => NULL,
                'created_at' => '2018-12-01 06:09:51',
                'updated_at' => '2018-12-01 06:10:36',
            ),
            20 => 
            array (
                'id' => 30,
                'id_acara' => 6,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '198610012006042003',
                'nama' => 'FADILAH',
                'asal_instansi' => 'BADAN PENGELOLA KEUANGAN DAN ASET DAERAH',
                'golongan' => 'III/B',
                'foto' => 'storage/foto/twNeViOEwkVNy6QVpiKO1JLft5VufH4a6xNO4xMq.pdf',
                'qrcode' => 'storage/qrcode/2y10KofOO9KLIHC6tefn2b8WuW5bhvWCfoJsCUmTnYQORwjj8oFDXK.png',
                'username' => 'UK08013',
                'password' => '11yOOr',
                'jenis' => 'grup-undangan',
                'status' => 1,
                'inap' => 1,
                'sesuai_spt' => 1,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '087750734415',
                'jabatan' => 'Administrasi Keuangan',
                'email' => 'dila.minoz88@gmail.com',
                'check_in' => '2018-12-04 07:54:39',
                'token_check_in' => NULL,
                'created_by' => 29,
                'updated_by' => NULL,
                'created_at' => '2018-12-01 06:47:18',
                'updated_at' => '2018-12-04 07:54:41',
            ),
            21 => 
            array (
                'id' => 31,
                'id_acara' => 6,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '19870616 200602 1 001',
                'nama' => 'ADIMAS LUTFI PUTRAJAYA',
                'asal_instansi' => 'DINAS PEMBERDAYAAN MASYARAKAT DAN DESA',
                'golongan' => '3/C',
                'foto' => 'storage/foto/U1BdcDPMEDoOSm5yfJFPNKpSOT1inTWplo2XwzvY.jpeg',
                'qrcode' => 'storage/qrcode/2y10XJU6Ofw8RJwaqJM4CDbdgeUvQUijoZG5LGlJ1tFFh7E7Z6JEr39W2.png',
                'username' => 'UK08014',
                'password' => 'rDX7lF',
                'jenis' => 'grup-undangan',
                'status' => 1,
                'inap' => 0,
                'sesuai_spt' => 1,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '081312275304',
                'jabatan' => 'PPTK',
                'email' => 'adimaslutfi7@gmail.com',
                'check_in' => '2018-12-04 07:54:42',
                'token_check_in' => NULL,
                'created_by' => 32,
                'updated_by' => NULL,
                'created_at' => '2018-12-01 10:44:10',
                'updated_at' => '2018-12-04 07:54:43',
            ),
            22 => 
            array (
                'id' => 32,
                'id_acara' => 6,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '19951016 201708 2 001',
                'nama' => 'Adila Andriani J, S.IP',
                'asal_instansi' => 'Bagian pemerintahan',
                'golongan' => 'IIIa',
                'foto' => 'storage/foto/CxiDVGn4ZuxTMrIkyKmCBLJDJ3mA5m4E5Ew0ySkc.jpeg',
                'qrcode' => 'storage/qrcode/2y10gAdoM1erxdRzBgQTKNIE3uSBZqMvFomKOniTCQcCXSYwNmDFCT2q.png',
                'username' => 'UK08015',
                'password' => '6QjACt',
                'jenis' => 'grup-undangan',
                'status' => 1,
                'inap' => 0,
                'sesuai_spt' => 1,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '9227581435802758123458080092275814358202758143580080',
                'jabatan' => NULL,
                'email' => 'adila.andrianijsip@gmail.com',
                'check_in' => '2018-12-04 07:54:44',
                'token_check_in' => NULL,
                'created_by' => 31,
                'updated_by' => NULL,
                'created_at' => '2018-12-01 10:49:41',
                'updated_at' => '2018-12-04 07:54:51',
            ),
            23 => 
            array (
                'id' => 33,
                'id_acara' => 6,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '19670907 199302 1 002',
                'nama' => 'HERY YUDYANTO',
                'asal_instansi' => 'DINAS PEMBERDAYAAN MASYARAKAT DAN DESA',
                'golongan' => '3/D',
                'foto' => 'storage/foto/Mfay8nPulwOix4vygD83zEZgrjQZDYWTRyaUkXoZ.jpeg',
                'qrcode' => 'storage/qrcode/2y10DwzGy7EO6gw29P7MuaHDBOrTCwsVx2aJjPmwuRgS4TNRgnd0W.png',
                'username' => 'UK08016',
                'password' => '4HXKlj',
                'jenis' => 'grup-undangan',
                'status' => 0,
                'inap' => 0,
                'sesuai_spt' => 0,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '085335117789',
                'jabatan' => 'PPTK',
                'email' => 'anggarankabprobolinggo@gmail.com',
                'check_in' => NULL,
                'token_check_in' => NULL,
                'created_by' => 32,
                'updated_by' => NULL,
                'created_at' => '2018-12-01 11:55:14',
                'updated_at' => '2018-12-01 11:55:14',
            ),
            24 => 
            array (
                'id' => 34,
                'id_acara' => 6,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '19650805 198512 1 001',
                'nama' => 'MARIONO',
                'asal_instansi' => 'DINAS PEMBERDAYAAN MASYARAKAT DAN DESA',
                'golongan' => '4/B',
                'foto' => 'storage/foto/d80TG9yzFYkrSVnkhBKpfmxnjKDoCODuVJ0JwIvH.jpeg',
                'qrcode' => 'storage/qrcode/2y10eMvjaVITlCtROKNxeWTIFb6AE1C5mEFcu3MCchWOLd8TU8LcQuC.png',
                'username' => 'UK08017',
                'password' => 'YC2zQ6',
                'jenis' => 'grup-undangan',
                'status' => 0,
                'inap' => 0,
                'sesuai_spt' => 0,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '081358988877',
                'jabatan' => 'INSPEKTUR PEMBANTU WILAYAH 2',
                'email' => 'irbanwildua@gmail.com',
                'check_in' => NULL,
                'token_check_in' => NULL,
                'created_by' => 32,
                'updated_by' => NULL,
                'created_at' => '2018-12-01 11:55:14',
                'updated_at' => '2018-12-01 11:55:14',
            ),
            25 => 
            array (
                'id' => 35,
                'id_acara' => 7,
                'id_pegawai' => 0,
                'id_opd' => 0,
                'nip' => '198006191999121001',
                'nama' => 'TONI DARMAWAN',
                'asal_instansi' => 'BPPKAD',
                'golongan' => 'IVa',
                'foto' => 'storage/foto/DPNNFGStcUUHYlbkgfzRhuX7yWfVpCm4wmCf5qMB.jpeg',
                'qrcode' => 'storage/qrcode/2y108HXEEtxhtdrndOL4o0uNweFCTruLZ7W0iXTxYxV25cqxEJI5jTIPO.png',
                'username' => 'UC24001',
                'password' => 'bTQYEI',
                'jenis' => 'grup-undangan',
                'status' => 1,
                'inap' => 1,
                'sesuai_spt' => 0,
                'notif' => 0,
                'file' => NULL,
                'no_hp' => '082331583051',
                'jabatan' => 'Kasubbid Anggaran dan Pembiayaan',
                'email' => 'kedunglurah@gmail.com',
                'check_in' => NULL,
                'token_check_in' => NULL,
                'created_by' => 34,
                'updated_by' => NULL,
                'created_at' => '2018-12-04 04:59:03',
                'updated_at' => '2018-12-04 07:51:18',
            ),
        ));
        
        
    }
}