<?php

use Illuminate\Database\Seeder;

class ThreadsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('threads')->delete();
        
        \DB::table('threads')->insert(array (
            0 => 
            array (
                'id' => 1,
                'category_id' => 9,
                'judul' => 'Akuntansi',
                'question' => 'Hahahaha',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-10 12:11:01',
                'updated_at' => '2018-12-10 12:11:01',
                'publish' => 1,
            ),
            1 => 
            array (
                'id' => 2,
                'category_id' => 9,
                'judul' => 'Akuntansi',
                'question' => 'Hahahaha',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-10 12:11:03',
                'updated_at' => '2018-12-10 12:11:03',
                'publish' => 1,
            ),
            2 => 
            array (
                'id' => 3,
                'category_id' => 9,
                'judul' => 'Akuntansi',
                'question' => 'Hahahaha',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-10 12:11:12',
                'updated_at' => '2018-12-10 12:11:12',
                'publish' => 1,
            ),
            3 => 
            array (
                'id' => 4,
                'category_id' => 9,
                'judul' => 'Akuntansi',
                'question' => 'Hahahaha',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-10 12:11:13',
                'updated_at' => '2018-12-10 12:11:13',
                'publish' => 1,
            ),
            4 => 
            array (
                'id' => 5,
                'category_id' => 9,
                'judul' => 'Akuntansi',
                'question' => 'Hahahaha',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-10 12:11:13',
                'updated_at' => '2018-12-10 12:11:13',
                'publish' => 1,
            ),
            5 => 
            array (
                'id' => 6,
                'category_id' => 9,
                'judul' => 'Akuntansi',
                'question' => 'Hahahaha',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-10 12:11:14',
                'updated_at' => '2018-12-10 12:11:14',
                'publish' => 1,
            ),
            6 => 
            array (
                'id' => 7,
                'category_id' => 9,
                'judul' => 'Akuntansi',
                'question' => 'Hahahaha',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-10 12:11:14',
                'updated_at' => '2018-12-10 12:11:14',
                'publish' => 1,
            ),
            7 => 
            array (
                'id' => 8,
                'category_id' => 9,
                'judul' => 'Akuntansi',
                'question' => 'Hahahaha',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-10 12:11:14',
                'updated_at' => '2018-12-10 12:11:14',
                'publish' => 1,
            ),
            8 => 
            array (
                'id' => 9,
                'category_id' => 9,
                'judul' => 'Akuntansi',
                'question' => 'Hahahaha',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-10 12:11:14',
                'updated_at' => '2018-12-10 12:11:14',
                'publish' => 1,
            ),
            9 => 
            array (
                'id' => 10,
                'category_id' => 9,
                'judul' => 'Akuntansi',
                'question' => 'Hahahaha',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-10 12:11:15',
                'updated_at' => '2018-12-10 12:11:15',
                'publish' => 1,
            ),
            10 => 
            array (
                'id' => 11,
                'category_id' => 9,
                'judul' => 'Akuntansi',
                'question' => 'Hahahaha',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-10 12:11:15',
                'updated_at' => '2018-12-10 12:11:15',
                'publish' => 1,
            ),
            11 => 
            array (
                'id' => 12,
                'category_id' => 1,
                'judul' => 'Perencanaan',
                'question' => 'TES',
                'file_question' => '123',
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-10 12:13:37',
                'updated_at' => '2018-12-10 12:13:37',
                'publish' => 1,
            ),
            12 => 
            array (
                'id' => 13,
                'category_id' => 9,
                'judul' => 'Akuntansi',
                'question' => 'Hahahaha',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-10 12:15:31',
                'updated_at' => '2018-12-10 12:15:31',
                'publish' => 1,
            ),
            13 => 
            array (
                'id' => 14,
                'category_id' => 1,
                'judul' => 'Perencanaan',
                'question' => 'TES',
                'file_question' => '123',
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-10 12:15:51',
                'updated_at' => '2018-12-10 12:15:51',
                'publish' => 1,
            ),
            14 => 
            array (
                'id' => 15,
                'category_id' => 9,
                'judul' => 'Akuntansi',
                'question' => 'Hahahaha',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-10 12:16:07',
                'updated_at' => '2018-12-10 12:16:07',
                'publish' => 1,
            ),
            15 => 
            array (
                'id' => 16,
                'category_id' => 9,
                'judul' => 'Akuntansi',
                'question' => 'Hahaha',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-10 12:17:15',
                'updated_at' => '2018-12-10 12:17:15',
                'publish' => 1,
            ),
            16 => 
            array (
                'id' => 17,
                'category_id' => 9,
                'judul' => 'Akuntansi',
                'question' => 'Hahaha',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-10 12:18:33',
                'updated_at' => '2018-12-10 12:18:33',
                'publish' => 1,
            ),
            17 => 
            array (
                'id' => 18,
                'category_id' => 9,
                'judul' => 'Akuntansi',
                'question' => 'Dir',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-10 12:18:58',
                'updated_at' => '2018-12-10 12:18:58',
                'publish' => 1,
            ),
            18 => 
            array (
                'id' => 19,
                'category_id' => 9,
                'judul' => 'Akuntansi',
                'question' => 'H',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-10 12:21:13',
                'updated_at' => '2018-12-10 12:21:13',
                'publish' => 1,
            ),
            19 => 
            array (
                'id' => 20,
                'category_id' => 9,
                'judul' => 'Akuntansi',
                'question' => 'H',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-10 12:24:26',
                'updated_at' => '2018-12-10 12:24:26',
                'publish' => 1,
            ),
            20 => 
            array (
                'id' => 21,
                'category_id' => 9,
                'judul' => 'Akuntansi',
                'question' => 'TES',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-10 12:26:48',
                'updated_at' => '2018-12-10 12:26:48',
                'publish' => 1,
            ),
            21 => 
            array (
                'id' => 22,
                'category_id' => 9,
                'judul' => 'Akuntansi',
                'question' => 'TES',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-10 12:30:14',
                'updated_at' => '2018-12-10 12:30:14',
                'publish' => 1,
            ),
            22 => 
            array (
                'id' => 23,
                'category_id' => 6,
                'judul' => 'RPJMD',
                'question' => 'Apakah yang dimaksud RPJMD',
                'file_question' => '1',
                'answer' => 'Rpjmd adalah',
                'file_answer' => NULL,
                'answered_at' => '2018-12-13 16:43:54',
                'rating' => '5',
                'created_by' => 39,
                'updated_by' => 39,
                'status' => 2,
                'created_at' => '2018-12-13 05:26:04',
                'updated_at' => '2018-12-13 23:43:32',
                'publish' => 1,
            ),
            23 => 
            array (
                'id' => 24,
                'category_id' => 6,
                'judul' => 'RPJMD',
                'question' => 'Apakah yang dimaksud RPJMD',
                'file_question' => '1',
                'answer' => '123456',
                'file_answer' => NULL,
                'answered_at' => '2018-12-13 16:44:12',
                'rating' => NULL,
                'created_by' => 39,
                'updated_by' => 4,
                'status' => 2,
                'created_at' => '2018-12-13 05:26:04',
                'updated_at' => '2018-12-13 16:44:12',
                'publish' => 1,
            ),
            24 => 
            array (
                'id' => 25,
                'category_id' => 19,
                'judul' => 'Pemusnahan/Pemindahtanganan',
                'question' => 'asdadasd',
                'file_question' => '3',
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-13 09:29:56',
                'updated_at' => '2018-12-13 09:29:56',
                'publish' => 1,
            ),
            25 => 
            array (
                'id' => 26,
                'category_id' => 6,
                'judul' => 'RPJMD',
                'question' => 'TES',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-13 10:15:58',
                'updated_at' => '2018-12-13 10:15:58',
                'publish' => 1,
            ),
            26 => 
            array (
                'id' => 27,
                'category_id' => 6,
                'judul' => 'RPJMD',
                'question' => 'haloo Rpjmd',
                'file_question' => '6',
                'answer' => 'Keaimpulannya adalah',
                'file_answer' => NULL,
                'answered_at' => '2018-12-13 13:25:21',
                'rating' => '5',
                'created_by' => 39,
                'updated_by' => 39,
                'status' => 2,
                'created_at' => '2018-12-13 10:38:40',
                'updated_at' => '2018-12-13 13:27:10',
                'publish' => 1,
            ),
            27 => 
            array (
                'id' => 28,
                'category_id' => 6,
                'judul' => 'RPJMD',
                'question' => 'haloo Rpjmd',
                'file_question' => '6',
                'answer' => 'hhhj',
                'file_answer' => NULL,
                'answered_at' => '2018-12-13 15:52:49',
                'rating' => '5',
                'created_by' => 39,
                'updated_by' => 39,
                'status' => 2,
                'created_at' => '2018-12-13 10:40:21',
                'updated_at' => '2018-12-13 23:42:59',
                'publish' => 1,
            ),
            28 => 
            array (
                'id' => 29,
                'category_id' => 6,
                'judul' => 'RPJMD',
                'question' => 'haloo Rpjmd',
                'file_question' => '6',
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 39,
                'updated_by' => 1,
                'status' => 1,
                'created_at' => '2018-12-13 10:40:21',
                'updated_at' => '2018-12-13 14:56:49',
                'publish' => 1,
            ),
            29 => 
            array (
                'id' => 30,
                'category_id' => 13,
                'judul' => 'Penerimaan',
                'question' => 'Rdsssss',
                'file_question' => '7',
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 7,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-13 10:48:33',
                'updated_at' => '2018-12-13 10:48:33',
                'publish' => 1,
            ),
            30 => 
            array (
                'id' => 31,
                'category_id' => 6,
                'judul' => 'RPJMD',
                'question' => 'hhhhg',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 39,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-13 16:47:58',
                'updated_at' => '2018-12-13 16:47:58',
                'publish' => 1,
            ),
            31 => 
            array (
                'id' => 32,
                'category_id' => 6,
                'judul' => 'RPJMD',
                'question' => 'hhhhg',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 39,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-13 16:47:59',
                'updated_at' => '2018-12-13 16:47:59',
                'publish' => 1,
            ),
            32 => 
            array (
                'id' => 33,
                'category_id' => 6,
                'judul' => 'RPJMD',
                'question' => 'hhhhg',
                'file_question' => NULL,
                'answer' => NULL,
                'file_answer' => NULL,
                'answered_at' => NULL,
                'rating' => NULL,
                'created_by' => 39,
                'updated_by' => NULL,
                'status' => 0,
                'created_at' => '2018-12-13 16:48:00',
                'updated_at' => '2018-12-13 16:48:00',
                'publish' => 1,
            ),
        ));
        
        
    }
}