<?php

use Illuminate\Database\Seeder;

class UsersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('users')->delete();
        
        \DB::table('users')->insert(array (
            0 => 
            array (
                'id' => 1,
                'name' => 'Administrator',
                'email' => 'admin@gmail.com',
                'password' => '$2y$10$aqBuC3nioK4x8ocAsR1EwuKbmiGy0BoJVKZGLV11lAjQmFytY4ktm',
                'role' => 1,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => 'GRfqqFUlBIP0qaV0f2r7NZmw9ffshoZ4v4itGbgtR8q3VQxtAbu7xK8p9T9V',
                'created_at' => '2018-09-17 16:25:06',
                'updated_at' => '2018-12-13 15:08:45',
                'token_firebase' => 'cML45JINV8w:APA91bGobmU0MNUvyxPZOx8Cd3TZ6eFRJpsCV4yyn-600-xCZhkr98abzb1pnQ_BQ7uUoakVJnqcekiPrtT_yBbRgx_A2KJuAV_ztxBwGhAe52WZ9vOjp9DadvIERNfWWtc8sxkuXkIC',
                'token' => '$2y$10$NlEKVOX4eKFfmfCUmGPIFube8wDKK5ytU4Q8qMzHCqaOor.Nu6UTa',
            ),
            1 => 
            array (
                'id' => 2,
                'name' => 'coba',
                'email' => 'coba@gmail.com',
                'password' => '$2y$10$I0h7SItu1EpV4oKHIybrK.5.kTC6uhhZGzcoPwknhRoBOfIzAZGEy',
                'role' => 0,
                'is_verified' => 0,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => '9RuJMRVRZS3RY4HNzg7pnyCBa3dkQJjRYCvYvJxRnzNMy2QkSvVNlp5DUDlH',
                'created_at' => '2018-09-17 09:46:10',
                'updated_at' => '2018-09-17 09:53:22',
                'token_firebase' => NULL,
                'token' => '',
            ),
            2 => 
            array (
                'id' => 4,
                'name' => 'Nunky Arasy',
                'email' => 'arasy.mail@gmail.com',
                'password' => '$2y$10$j/LoDJypc8ZCavjcIiFAC.xTPGldVsim6wCOoSGLnfInEk5Y51ArO',
                'role' => 1,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => 1,
                'remember_token' => '83AqKW6vjEkWegx5ttDCx52Txsq3ZeVzKeJA0veMvDC9gPEwSuf0IZvlo56i',
                'created_at' => '2018-11-25 06:40:32',
                'updated_at' => '2018-12-14 13:21:39',
                'token_firebase' => 'c2rsnqPK1kM:APA91bHDLzDF8SJBX7ITXE7lS6jFcha-E0QcutZ2hyaXnq68-LF28Qy9M4LZohrIDMZI_xqk2Hcrj3eujwsPylitSJYf5i03_47kkl-27LhRiVGtRhVf3bjqu14AekTTJHkw3cSCGjzL',
                'token' => '$2y$10$9DVRNX/fNGqEeTgjcS2ll.qeZ3SYfs9lhG1GqwwJp58i7l8wV8ThC',
            ),
            3 => 
            array (
                'id' => 6,
                'name' => 'Nunky Arasy',
                'email' => 'roekonomi.jatim@gmail.com',
                'password' => '$2y$10$gkdgF1yhkNCiGjfm4.WeeeJGhOyAJTSNmHy/t/xHPn3MdvQHiRoK2',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => 1,
                'remember_token' => 'oB0jXw80GoZpYFuHMY6tfOOgXVmc14wwqoLKIR4oymKFXotdrKWQUTPsq0Zd',
                'created_at' => '2018-11-25 07:39:32',
                'updated_at' => '2018-12-13 05:17:13',
                'token_firebase' => '',
                'token' => '',
            ),
            4 => 
            array (
                'id' => 7,
                'name' => 'achmad saiful',
                'email' => 'achmads123@gmail.com',
                'password' => '$2y$10$rExuTVQb1YQQxcFJNZhWs.eSiT.XhT4W566mwo4ETtwDJM.hB2gUC',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-11-25 07:43:27',
                'updated_at' => '2018-12-13 15:08:02',
                'token_firebase' => '',
                'token' => '$2y$10$Brp5VXOKGhqdbQHNBIbaP.vuhXp3XEeKRxJbHzdD1AmnZFFLsk27W',
            ),
            5 => 
            array (
                'id' => 8,
                'name' => 'Rastra bayu',
                'email' => 'rastrabayu27@gmail.com',
                'password' => '$2y$10$yEGxIW2i9H/NN08SCL.6Mua38fAFaO2Iya1b/yKwQVntlMLl/ZCrG',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-11-27 06:38:14',
                'updated_at' => '2018-11-27 06:38:47',
                'token_firebase' => NULL,
                'token' => '',
            ),
            6 => 
            array (
                'id' => 9,
                'name' => 'Noordian Putro Utomo',
                'email' => 'prajadian@yahoo.com',
                'password' => '$2y$10$kWORvXuDVWvZ0WBAwb1yY.x1ytuHhL9oStljRhxIupwr6i4ncUfeu',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => 1,
                'remember_token' => NULL,
                'created_at' => '2018-11-27 13:04:58',
                'updated_at' => '2018-11-30 11:09:02',
                'token_firebase' => NULL,
                'token' => '',
            ),
            7 => 
            array (
                'id' => 10,
                'name' => 'FATKUR ROZI',
                'email' => 'raditkeanu@gmail.com',
                'password' => '$2y$10$f982Lv3arl4Mz67f8VHnXO9gyOkV14dzVFb7NJ00xdsDiS8vaMQry',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-11-28 00:48:55',
                'updated_at' => '2018-11-28 00:52:59',
                'token_firebase' => NULL,
                'token' => '',
            ),
            8 => 
            array (
                'id' => 11,
                'name' => 'RIDHO SATYA HARPAWAN',
                'email' => 'ririd2003@gmail.com',
                'password' => '$2y$10$md2VEzyyvVFiQtX/Fzr2ZO6aPaIhqf9p2.jxoJbQtUMBU4rqROWX6',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => 'ssa26D35TmkzYbPWJNFL2PHpuEHeC1QstjRN6KlDxgQtd2aaGTGHorCJIxov',
                'created_at' => '2018-11-28 00:49:14',
                'updated_at' => '2018-11-28 00:50:34',
                'token_firebase' => NULL,
                'token' => '',
            ),
            9 => 
            array (
                'id' => 12,
                'name' => 'BIDANG PEMERINTAHAN DESA',
                'email' => 'pemdesadpmdkab.malang@gmail.com',
                'password' => '$2y$10$7/BYjNfbnHM19OsAdibnNevinyGgfOGrxH2e3flP.K.ZfPihZq6Cy',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-11-28 07:24:20',
                'updated_at' => '2018-11-28 07:25:11',
                'token_firebase' => NULL,
                'token' => '',
            ),
            10 => 
            array (
                'id' => 13,
                'name' => 'Abdul Madjid Nindyagung,SH.,MSi.',
                'email' => 'inspektoratjombang@yahoo.co.id',
                'password' => '$2y$10$UwkMGM8gHVFji8xG6z1f5.xdWJwVNtqL/BdSPi00eP/a1J2R/X4Pu',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-11-28 07:34:29',
                'updated_at' => '2018-11-28 07:38:40',
                'token_firebase' => NULL,
                'token' => '',
            ),
            11 => 
            array (
                'id' => 14,
                'name' => 'Ahmad Syafiudin Hanum',
                'email' => 'ahmadhinha@gmail.com',
                'password' => '$2y$10$pIFnEfw55tLiRVfV3ZtqyupahKgsR//CV5BPpbScxKKIPc.njVJXy',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-11-28 10:46:01',
                'updated_at' => '2018-11-28 10:46:36',
                'token_firebase' => NULL,
                'token' => '',
            ),
            12 => 
            array (
                'id' => 15,
                'name' => 'Sandi Novellias',
                'email' => 'sandi.novellias1983@gmail.com',
                'password' => '$2y$10$9ii/x86Pw/oeh.FpGIjhoeCKpURaPi/B37lR4cWI8BJrbUZdF26w.',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-11-28 11:20:16',
                'updated_at' => '2018-11-28 11:20:30',
                'token_firebase' => NULL,
                'token' => '',
            ),
            13 => 
            array (
                'id' => 16,
                'name' => 'yogie kripsian sah',
                'email' => 'pemdes.dpmdsitubondo@gmail.com',
                'password' => '$2y$10$OU74ONKG6X7uXkfAXOVO5eM3xsiNjRDaqE.furJrWsg/WgWp/AiJG',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => 1,
                'remember_token' => NULL,
                'created_at' => '2018-11-29 01:06:49',
                'updated_at' => '2018-11-30 11:08:52',
                'token_firebase' => NULL,
                'token' => '',
            ),
            14 => 
            array (
                'id' => 17,
                'name' => 'lala',
                'email' => 'special.adara@ymail.com',
                'password' => '$2y$10$IDi5uzgX34rQYKigAsnnO.PQ4hi040uVHWwEZSZOvFN3BiEMBkROa',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => 'aIqOfoif97TpErYDHZJ7E9NkRS3k2x68OypKCLIJWMHZCYjhdWjRarL97xqY',
                'created_at' => '2018-11-29 01:29:43',
                'updated_at' => '2018-11-29 01:34:07',
                'token_firebase' => NULL,
                'token' => '',
            ),
            15 => 
            array (
                'id' => 18,
                'name' => 'Arif Kristianto',
                'email' => 'arif.kris87@gmail.com',
                'password' => '$2y$10$DE1F3Tbc7vFV6ZMG56XZPedmzfY3PSVJZ7xhwqObJaptpC2nl568.',
                'role' => 0,
                'is_verified' => 0,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-11-29 07:47:29',
                'updated_at' => '2018-11-29 07:47:29',
                'token_firebase' => NULL,
                'token' => '',
            ),
            16 => 
            array (
                'id' => 19,
                'name' => 'Moh. Suaib, S.Sos., M.Si',
                'email' => 'suaib.arudam@gmail.com',
                'password' => '$2y$10$iGucEIDNzm90mkmuFpBKGOme1Gg5K7MOzu4eQysdVryMHWvcaJQNW',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-11-30 00:22:26',
                'updated_at' => '2018-11-30 00:48:54',
                'token_firebase' => NULL,
                'token' => '',
            ),
            17 => 
            array (
                'id' => 20,
                'name' => 'IMAM ANSORI',
                'email' => 'insp.pamekasan@gmail.com',
                'password' => '$2y$10$AVaBxvZZ07gAtNQYdV/MAeJS2Cr7b1UvGO5rty4okL3cR9ZJaC5xS',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-11-30 03:18:31',
                'updated_at' => '2018-11-30 03:19:02',
                'token_firebase' => NULL,
                'token' => '',
            ),
            18 => 
            array (
                'id' => 21,
                'name' => 'BUDI ISMANTO',
                'email' => 'ombondq@gmail.com',
                'password' => '$2y$10$yy/p1Uu/ZmVF9H9kykeOv.x9Xn39r0rr.WgAczYu3aDh/zYjaAy6G',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-11-30 03:36:48',
                'updated_at' => '2018-11-30 03:37:40',
                'token_firebase' => NULL,
                'token' => '',
            ),
            19 => 
            array (
                'id' => 22,
                'name' => 'SYLVIA RIANAWATY, SE',
                'email' => 'sylviarianawaty@gmail.com',
                'password' => '$2y$10$LPQwB8ilT/jf16OXK1zw9.2G3fKPZAa9idks7PYsOdi9MK5MrQ8ci',
                'role' => 0,
                'is_verified' => 0,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-11-30 03:53:39',
                'updated_at' => '2018-11-30 03:53:39',
                'token_firebase' => NULL,
                'token' => '',
            ),
            20 => 
            array (
                'id' => 23,
                'name' => 'Mohammad Ramli',
                'email' => 'jadeoleo@gmail.com',
                'password' => '$2y$10$SrjYZSwgizHAW01O3odWFuLgSdkonjanmR0dsDbgbdR1sCt1N9Hjm',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => 'pWK47g2evIIQJGIXiibHW6xfHvqPBQ2HcEThdwJ15VApIK83Z8kkCMMKEa1i',
                'created_at' => '2018-11-30 04:17:51',
                'updated_at' => '2018-11-30 04:35:01',
                'token_firebase' => NULL,
                'token' => '',
            ),
            21 => 
            array (
                'id' => 24,
                'name' => 'Heri Sutomo',
                'email' => '4bu.izzah@gmail.com',
                'password' => '$2y$10$MPkZL7799oFLICcWmAzckOSUEEiAgdDRGozmcfZuwynVswoIW9Noy',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => '8EwTNpYUirlQT3pmY47iTlc3jAuTTcJm2B7mLMnkFX3JXkktBRhHDV49j90e',
                'created_at' => '2018-11-30 06:22:27',
                'updated_at' => '2018-11-30 06:43:02',
                'token_firebase' => NULL,
                'token' => '',
            ),
            22 => 
            array (
                'id' => 25,
                'name' => 'R. Panji Arif Damanhuri, ST. MT',
                'email' => 'adamsfile124@gmail.com',
                'password' => '$2y$10$LW/Iaj.aC6RnJOKzDyqK3.RiQV54U/CNZf9UGMTRGaNDdPXh9XG7i',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-11-30 06:59:21',
                'updated_at' => '2018-11-30 07:03:07',
                'token_firebase' => NULL,
                'token' => '',
            ),
            23 => 
            array (
                'id' => 26,
                'name' => 'Gede teguh Dedy saputra',
                'email' => 'dedysaputragede32@gmail.com',
                'password' => '$2y$10$Cy0vIhgAJXylQvnTwqMKJuakdVuKjh9fCFiFdvEZBDRjycDjZgSYa',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-12-01 00:58:48',
                'updated_at' => '2018-12-01 00:59:09',
                'token_firebase' => NULL,
                'token' => '',
            ),
            24 => 
            array (
                'id' => 27,
                'name' => 'Front Desk',
                'email' => 'megaayudewanti@gmail.com',
                'password' => '$2y$10$jIU2wTUKHBJhrYFa8xOel.WDZyHM58RT3Hvfo/dl/jPTAFnBFDx3K',
                'role' => 2,
                'is_verified' => 1,
                'created_by' => 1,
                'updated_by' => 1,
                'remember_token' => 'Kx68odeKqYzzqVT5KgSSb89NpvfDtNQcM3ULeSdA2Aw389sQegaML7HOtyuW',
                'created_at' => '2018-12-01 06:01:36',
                'updated_at' => '2018-12-01 06:06:34',
                'token_firebase' => NULL,
                'token' => '',
            ),
            25 => 
            array (
                'id' => 28,
                'name' => 'Nanda Pratama Sukoco',
                'email' => 'komando_nanda@yahoo.co.id',
                'password' => '$2y$10$uEfafAmfuO88zW9ibQuvRuaLAfMNKUqAzBizWdS29T0Mb7Dix2hJ2',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-12-01 06:08:01',
                'updated_at' => '2018-12-01 06:08:19',
                'token_firebase' => NULL,
                'token' => '',
            ),
            26 => 
            array (
                'id' => 29,
                'name' => 'Fadilah',
                'email' => 'dila.minoz88@gmail.com',
                'password' => '$2y$10$wKBK/9W.H8cNqH.rz8v1k.LbGMSSgiQ3t77jsfPwoLGaddA6kSzBq',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-12-01 06:35:36',
                'updated_at' => '2018-12-01 06:36:41',
                'token_firebase' => NULL,
                'token' => '',
            ),
            27 => 
            array (
                'id' => 30,
                'name' => 'Sudarmi',
                'email' => 'danadesa.kabblitar@gmail.com',
                'password' => '$2y$10$s1JfmCUj23UaSjHx12xGoOmmjcsR7PxvScLQyOsiY67nyvbelEZMS',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => 'ML9ZMaPn7VGw4dIz4FLxkT2BEmBTOMnToKiuIqGNoIntGkKT58dIaPiC59Gg',
                'created_at' => '2018-12-01 08:49:12',
                'updated_at' => '2018-12-01 08:50:49',
                'token_firebase' => NULL,
                'token' => '',
            ),
            28 => 
            array (
                'id' => 31,
                'name' => 'Adila Andriani J',
                'email' => 'adila.andrianijsip@gmail.com',
                'password' => '$2y$10$o4CT1B85UqFaQV615JL2suyu88YQWM8SnpA8WZuUbUQyiePLlfplK',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-12-01 10:29:51',
                'updated_at' => '2018-12-01 10:30:21',
                'token_firebase' => NULL,
                'token' => '',
            ),
            29 => 
            array (
                'id' => 32,
                'name' => 'ADIMAS LUTFI PUTRAJAYA',
                'email' => 'adimaslutfi7@gmail.com',
                'password' => '$2y$10$ElS4SV.dKI7C5XktAzg00u7agdJbk5OKGUencJqpWPiqL6pIrMeWK',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-12-01 10:32:16',
                'updated_at' => '2018-12-01 10:36:55',
                'token_firebase' => NULL,
                'token' => '',
            ),
            30 => 
            array (
                'id' => 33,
                'name' => 'Ferdy Yudianto',
                'email' => 'pheerdy222@gmail.com',
                'password' => '$2y$10$E.jkX60NhzyF9ZG03guyVueZz9J25vzOyt1NZey1kSe8D1W/rIJJ6',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-12-02 08:46:07',
                'updated_at' => '2018-12-02 08:46:34',
                'token_firebase' => NULL,
                'token' => '',
            ),
            31 => 
            array (
                'id' => 34,
                'name' => 'TONI DARMAWAN',
                'email' => 'kedunglurah@gmail.com',
                'password' => '$2y$10$fx7ill1oYuTpcsILj/eYeOCq8bId/JiP9Bwykr1RbBY2QnlypB4h.',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-12-04 04:30:04',
                'updated_at' => '2018-12-04 05:20:16',
                'token_firebase' => NULL,
                'token' => '',
            ),
            32 => 
            array (
                'id' => 40,
                'name' => 'admin klinik',
                'email' => 'mahira.mommy@gmail.com',
                'password' => '$2y$10$mMzb4hdlUxcPA9FuT9gq8O9KeKBMX0TksDAWMMNAilyeSIVhBms4S',
                'role' => 1,
                'is_verified' => 1,
                'created_by' => 1,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-12-13 05:39:38',
                'updated_at' => '2018-12-13 05:39:38',
                'token_firebase' => NULL,
                'token' => '',
            ),
            33 => 
            array (
                'id' => 36,
                'name' => '213213213',
                'email' => 'assdas@gmail.com',
                'password' => '$2y$10$4dc3H106/OWVHVfLTlrQie./0nGET77Od8MHSyqgPoOEQpTCuvzVu',
                'role' => 3,
                'is_verified' => 1,
                'created_by' => 1,
                'updated_by' => 1,
                'remember_token' => NULL,
                'created_at' => '2018-12-13 03:16:28',
                'updated_at' => '2018-12-13 07:37:18',
                'token_firebase' => NULL,
                'token' => '',
            ),
            34 => 
            array (
                'id' => 39,
                'name' => 'Mahira',
                'email' => 'mahirasoft.cv@gmail.com',
                'password' => '$2y$10$FbW9y3L/tC2xn70F0XWYTequmQ6oa0rmOfLaYugKWdwsWqHL3N8a2',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-12-13 05:00:51',
                'updated_at' => '2018-12-14 13:21:39',
                'token_firebase' => '',
                'token' => '$2y$10$wazoU1IyOmz8sgARrrAjiuqEL5aLJfE69BY.XJIbIn7e89G4vndt2',
            ),
            35 => 
            array (
                'id' => 38,
                'name' => 'Sri Muti Atun Sintawati, ST, MMT',
                'email' => 'immmbos@gmail.com',
                'password' => '$2y$10$dwaE3FodasqSIxcaty9c9eDxC2AMW1rOFlKtj.bdOnoRGtYOxhMXy',
                'role' => 3,
                'is_verified' => 1,
                'created_by' => 1,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-12-13 04:02:14',
                'updated_at' => '2018-12-14 23:50:56',
                'token_firebase' => 'e9sbafnEYy0:APA91bEooiZ9CzdZr75AM-2RxAIgjYdq3wPuyDDoePOYKNFPplNFF54zmN1pIGG7V40-l6JFKL-0IZTG6VcdV0rhtG7sHxt9RIUcxLzbji_w_KnMJCb2CqzLoxUil1MWAH1nFVG2FkFN',
                'token' => '$2y$10$qxyGjURpNpQ0AFkoKtQI/uLHnkGftnVpFyGZAFcdXndPuWTSmpHlG',
            ),
            36 => 
            array (
                'id' => 41,
                'name' => 'testing ahli',
                'email' => 'testahli@gmail.com',
                'password' => '$2y$10$epm3mJK55nBFL70TtrYh6O4lF4HYJX0Umqm/3.Eou4FXl.K5a9LLi',
                'role' => 3,
                'is_verified' => 1,
                'created_by' => 1,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-12-13 10:12:00',
                'updated_at' => '2018-12-13 10:13:40',
                'token_firebase' => 'elAGB1QRzrk:APA91bFXFXxDh-nwwmrFlncSL9tvvDWAMEDObQR-hB-KDgxlWpX-lqQiDx1FHJ7gqgrHsDJs32xevw3_nSMkRrpbL4SgcCgw75dR4XiNOQ7XBlbNPZ5G7p1xST2JIZiSebjspglz-z3O',
                'token' => '',
            ),
            37 => 
            array (
                'id' => 42,
                'name' => 'Fuad Rahmawan',
                'email' => 'm.fuadrahmawan@yahoo.co.id',
                'password' => '$2y$10$tHy2rtFn6DF/zalYMAGvQe/gJ1ghZmJj/Dg6EB/9CocRFEHNvEmFi',
                'role' => 0,
                'is_verified' => 1,
                'created_by' => NULL,
                'updated_by' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-12-14 01:00:10',
                'updated_at' => '2018-12-14 01:41:17',
                'token_firebase' => 'cKPYnPPDQa0:APA91bFhF4526YK50hz-Va-b8PkdElA9dGxdZLaxBCUXQ9OwmqS9Tm6nd0ZmjfTEJEw_q2kHnMcEKVjhBgyhjnkrQzIccOkVJARIykKQ2-CuWt-909BM5TvdeVy3qd4bckYTseSrex9I',
                'token' => '$2y$10$v.9lJldM0.aMRNd04nypAOh6tvubNBqGcxZQcsX0aSNM.eIWjmBTG',
            ),
        ));
        
        
    }
}